<!DOCTYPE html>
<html>
<head>
    <title>Ajay Mandal</title>
    <style>
        body {
            background-color: #071026;
            color: #ffffff;
            margin: 0%;
        }
        a {
            color: #ffffff;
            text-decoration: none;
        }
    </style>
</head>
<body>
<table width="100%" style="border-collapse: collapse;">
    <tr>
        <td colspan="100%">
            <table width="100%" bgcolor="#19398a" height="65px">
                <tr>
                    <td width="40px"></td>
                    <td><img src="https://www.iplt20.com/assets/images/ipl-logo-new-old.png"></td>
                
                    <td width="40px"></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr bgcolor="#061e59">
        <td width="40px"></td>
        <td colspan="2"><a href="main.html">Teams</a> / <a href="csk.html">Chennai Super Kings</a></td>
    </tr>
    <tr>
        <td colspan="100%">
            <table bgcolor="#ffcb05" width="100%">
                <tr>
                    <td width="550px">
                        <img src="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/ipl/IPLHeadshot2024/1931.png" height="550px">
                    </td>
                    <td style="color: black;">
                        <h1>Player Overview</h1>
                        <table bgcolor="white" border="1" width="575px" style="border: 2px solid black; border-collapse: collapse; font-weight: bold; border-radius: 25px;">
                            <tr height="85.8px" align="center">
                                <td>IPL Debut: 2022</td>
                                <td>Specialization: Batsman</td>
                            </tr>
                            <tr height="85.8px" align="center">
                                <td>DOB: August 15, 1998</td>
                                <td>Matches: 7</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr align="center">
                    <td width="550px">
                        <h1>Ajay Mandal</h1>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr height="30px"></tr>
    <tr>
        <td></td>
        <td>
            <h1>About</h1>
            <br>
            <p>Ajay Mandal, an Indian cricketer, is known for his aggressive batting style and ability to score quick runs. Born on August 15, 1998, in Bihar, India, Mandal made his IPL debut in 2022 and has shown potential as a powerful batsman for Chennai Super Kings. With 7 IPL matches to his name, he has already made an impact with his explosive strokeplay. Mandal's ability to clear the boundaries makes him a valuable asset in the middle and lower order. Beyond his IPL commitments, Mandal has represented Bihar in domestic cricket, aiming to make a mark at the highest level. Outside of cricket, Mandal is known for his dedication to fitness and hard work, constantly striving to improve his game and contribute to the team's success.</p>
        </td>
        <td width="40px"></td>
    </tr>
</table>
</body>
</html>
