<!DOCTYPE html>
<html>
<head>
    <title>Ajinkya Rahane</title>
    <style>
        body {
            background-color: #071026;
            color: #ffffff;
            margin: 0%;
        }
        a {
            color: #ffffff;
            text-decoration: none;
        }
    </style>
</head>
<body>
<table width="100%" style="border-collapse: collapse;">
    <tr>
        <td colspan="100%">
            <table width="100%" bgcolor="#19398a" height="65px">
                <tr>
                    <td width="40px"></td>
                    <td><img src="https://www.iplt20.com/assets/images/ipl-logo-new-old.png"></td>
                
                    <td width="40px"></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr bgcolor="#061e59">
        <td width="40px"></td>
        <td colspan="2"><a href="main.html">Teams</a> / <a href="csk.html">Chennai Super Kings</a></td>
    </tr>
    <tr>
        <td colspan="100%">
            <table bgcolor="#ffcb05" width="100%">
                <tr>
                    <td width="550px">
                        <img src=" https://bcciplayerimages.s3.ap-south-1.amazonaws.com/ipl/IPLHeadshot2024/44.png
" height="550px">
                    </td>
                    <td style="color: black;">
                        <h1>Player Overview</h1>
                        <table bgcolor="white" border="1" width="575px" style="border: 2px solid black; border-collapse: collapse; font-weight: bold; border-radius: 25px;">
                            <tr height="85.8px" align="center">
                                <td>IPL Debut: 2008</td>
                                <td>Specialization: Batsman</td>
                            </tr>
                            <tr height="85.8px" align="center">
                                <td>DOB: June 6, 1988</td>
                                <td>Matches: 159</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr align="center">
                    <td width="550px">
                        <h1>Ajinkya Rahane</h1>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr height="30px"></tr>
    <tr>
        <td></td>
        <td>
            <h1>About</h1>
            <br>
            <p>Ajinkya Rahane, an Indian cricketer, is known for his elegant batting style and solid technique. Born on June 6, 1988, in Mumbai, India, Rahane made his IPL debut in 2008 and has been a consistent performer in the league. With 159 IPL matches to his name, he is one of the most experienced batsmen in the tournament. Rahane's ability to anchor the innings and play match-winning knocks makes him a valuable asset to Chennai Super Kings. Beyond IPL, Rahane has represented India in international cricket, earning recognition for his performances. Apart from cricket, Rahane is known for his humility and leadership qualities, serving as an inspiration to aspiring cricketers around the world.</p>
        </td>
        <td width="40px"></td>
    </tr>
</table>
</body>
</html>
