<!DOCTYPE html>
<html>
<head>
    <title>Daryl Mitchell</title>
    <style>
        body {
            background-color: #071026;
            color: #ffffff;
            margin: 0%;
        }
        a {
            color: #ffffff;
            text-decoration: none;
        }
    </style>
</head>
<body>
<table width="100%" style="border-collapse: collapse;">
    <tr>
        <td colspan="100%">
            <table width="100%" bgcolor="#19398a" height="65px">
                <tr>
                    <td width="40px"></td>
                    <td><img src="https://www.iplt20.com/assets/images/ipl-logo-new-old.png"></td>
                
                    <td width="40px"></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr bgcolor="#061e59">
        <td width="40px"></td>
        <td colspan="2"><a href="main.html">Teams</a> / <a href="csk.html">Chennai Super Kings</a></td>
    </tr>
    <tr>
        <td colspan="100%">
            <table bgcolor="#ffcb05" width="100%">
                <tr>
                    <td width="550px">
                        <img src="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/ipl/IPLHeadshot2024/83.png
" height="550px">
                    </td>
                    <td style="color: black;">
                        <h1>Player Overview</h1>
                        <table bgcolor="white" border="1" width="575px" style="border: 2px solid black; border-collapse: collapse; font-weight: bold; border-radius: 25px;">
                            <tr height="85.8px" align="center">
                                <td>IPL Debut: 2021</td>
                                <td>Specialization: All-rounder</td>
                            </tr>
                            <tr height="85.8px" align="center">
                                <td>DOB: May 21, 1991</td>
                                <td>Matches: 21</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr align="center">
                    <td width="550px">
                        <h1>Daryl Mitchell</h1>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr height="30px"></tr>
    <tr>
        <td></td>
        <td>
            <h1>About</h1>
            <br>
            <p>Daryl Mitchell, a New Zealand cricketer, is known for his versatile skills as an all-rounder. Born on May 21, 1991, in Hamilton, New Zealand, Mitchell made his IPL debut in 2021 for Chennai Super Kings. With 21 IPL matches to his name, he has showcased his ability to contribute with both bat and ball. Mitchell's ability to perform under pressure and adapt to different situations makes him a valuable asset to the CSK squad. Beyond IPL, Mitchell has represented New Zealand in international cricket, earning accolades for his performances. Apart from cricket, Mitchell is known for his athleticism and dedication to the sport, constantly striving to improve his game and contribute to the team's success.</p>
        </td>
        <td width="40px"></td>
    </tr>
</table>
</body>
</html>
