<!DOCTYPE html>
<html>
    <head>
        <title>Ravindra Jadeja</title>
        <style>
            body {
                background-color: #071026;
                color: #ffffff;
                margin: 0%;
            }
            a {
                color: #ffffff;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <table width="100%" style="border-collapse: collapse;">
            <tr>
                <td colspan="100%">
                    <table width="100%" bgcolor="#19398a" height="65px">
                        <tr>
                            <td width="40px"></td>
                            <td><img src="https://www.iplt20.com/assets/images/ipl-logo-new-old.png"></td>
                          
                            <td width="40px"></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr bgcolor="#061e59">
                <td width="40px"></td>
                <td colspan="2"><a href="main.html">Teams</a> / <a href="csk.html">Chennai Super Kings</a></td>
            </tr>
            <tr>
                <td colspan="100%">
                    <table bgcolor="#ffcb05" width="100%">
                        <tr>
                            <td width="550px">
                                <img src="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/ipl/IPLHeadshot2024/46.png" height="550px">
                            </td>
                            <td style="color: black;">
                                <h1>Player Overview</h1>
                                <table bgcolor="white" border="1" width="575px" style="border: 2px solid black; border-collapse: collapse; font-weight: bold; border-radius: 25px;">
                                    <tr height="85.8px" align="center">
                                        <td>IPL Debut: 2008</td>
                                        <td>Specialization: All-rounder</td>
                                    </tr>
                                    <tr height="85.8px" align="center">
                                        <td>DOB: December 6, 1988</td>
                                        <td>Matches: 184</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr align="center">
                            <td width="550px">
                                <h1>Ravindra Jadeja</h1>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr height="30px"></tr>
            <tr>
                <td></td>
                <td>
                    <h1>About</h1>
                    <br>
                    <p>Ravindra Jadeja, often referred to as "Sir Jadeja" by fans, is an Indian international cricketer known for his exceptional all-round skills. Born on December 6, 1988, in Navagam-Khed, Gujarat, Jadeja is primarily a left-arm orthodox spin bowler and a left-handed batsman. He made his IPL debut in 2008 and has since then been a crucial player for Chennai Super Kings. With a total of 184 IPL matches under his belt, Jadeja has showcased his prowess in both batting and bowling, earning him a reputation as one of the finest all-rounders in the cricketing world. In addition to his IPL stints, Jadeja represents Saurashtra in domestic cricket and has been a vital asset to the Indian national team across all formats. His agile fielding and accurate throws have also made him a standout performer in the field. Off the field, Jadeja is known for his calm demeanor and philanthropic efforts, contributing to various social causes. </p>
                </td>
                <td width="40px"></td>
            </tr>
        </table>
    </body>
</html>


