<!DOCTYPE html>
<html>
<head>
    <title>Mitchell Santner</title>
    <style>
        body {
            background-color: #071026;
            color: #ffffff;
            margin: 0%;
        }
        a {
            color: #ffffff;
            text-decoration: none;
        }
    </style>
</head>
<body>
<table width="100%" style="border-collapse: collapse;">
    <tr>
        <td colspan="100%">
            <table width="100%" bgcolor="#19398a" height="65px">
                <tr>
                    <td width="40px"></td>
                    <td><img src="https://www.iplt20.com/assets/images/ipl-logo-new-old.png"></td>
                
                    <td width="40px"></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr bgcolor="#061e59">
        <td width="40px"></td>
        <td colspan="2"><a href="main.html">Teams</a> / <a href="csk.html">Chennai Super Kings</a></td>
    </tr>
    <tr>
        <td colspan="100%">
            <table bgcolor="#ffcb05" width="100%">
                <tr>
                    <td width="550px">
                        <img src=" https://bcciplayerimages.s3.ap-south-1.amazonaws.com/ipl/IPLHeadshot2024/75.png
" height="550px">
                    </td>
                    <td style="color: black;">
                        <h1>Player Overview</h1>
                        <table bgcolor="white" border="1" width="575px" style="border: 2px solid black; border-collapse: collapse; font-weight: bold; border-radius: 25px;">
                            <tr height="85.8px" align="center">
                                <td>IPL Debut: 2014</td>
                                <td>Specialization: All-rounder</td>
                            </tr>
                            <tr height="85.8px" align="center">
                                <td>DOB: February 5, 1992</td>
                                <td>Matches: 44</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr align="center">
                    <td width="550px">
                        <h1>Mitchell Santner</h1>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr height="30px"></tr>
    <tr>
        <td></td>
        <td>
            <h1>About</h1>
            <br>
            <p>Mitchell Santner, a New Zealand cricketer, is known for his left-arm orthodox spin bowling and handy lower-order batting. Born on February 5, 1992, in Hamilton, New Zealand, Santner made his IPL debut in 2014 and has been a key player for Chennai Super Kings. As an all-rounder, Santner adds depth to the CSK squad with his dual skills. With 44 IPL matches to his name, he has proven himself in various game situations. Apart from his IPL commitments, Santner has represented New Zealand in international cricket, contributing to the team's success across formats. Beyond cricket, Santner is known for his laid-back personality and contributions to community welfare initiatives.</p>
        </td>
        <td width="40px"></td>
    </tr>
</table>
</body>
</html>
