<!DOCTYPE html>
<html>
<head>
    <title>Moeen Ali</title>
    <style>
        body {
            background-color: #071026;
            color: #ffffff;
            margin: 0%;
        }
        a {
            color: #ffffff;
            text-decoration: none;
        }
    </style>
</head>
<body>
<table width="100%" style="border-collapse: collapse;">
    <tr>
        <td colspan="100%">
            <table width="100%" bgcolor="#19398a" height="65px">
                <tr>
                    <td width="40px"></td>
                    <td><img src="https://www.iplt20.com/assets/images/ipl-logo-new-old.png"></td>
                
                    <td width="40px"></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr bgcolor="#061e59">
        <td width="40px"></td>
        <td colspan="2"><a href="main.html">Teams</a> / <a href="csk.html">Chennai Super Kings</a></td>
    </tr>
    <tr>
        <td colspan="100%">
            <table bgcolor="#ffcb05" width="100%">
                <tr>
                    <td width="550px">
                        <img src="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/ipl/IPLHeadshot2024/206.png" height="550px">
                    </td>
                    <td style="color: black;">
                        <h1>Player Overview</h1>
                        <table bgcolor="white" border="1" width="575px" style="border: 2px solid black; border-collapse: collapse; font-weight: bold; border-radius: 25px;">
                            <tr height="85.8px" align="center">
                                <td>IPL Debut: 2018</td>
                                <td>Specialization: All-rounder</td>
                            </tr>
                            <tr height="85.8px" align="center">
                                <td>DOB: June 18, 1987</td>
                                <td>Matches: 61</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr align="center">
                    <td width="550px">
                        <h1>Moeen Ali</h1>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr height="30px"></tr>
    <tr>
        <td></td>
        <td>
            <h1>About</h1>
            <br>
            <p>Moeen Ali, an English cricketer of Pakistani descent, is known for his dynamic all-round abilities. Born on June 18, 1987, in Birmingham, England, Moeen made his IPL debut in 2018 and has since been a valuable asset for Chennai Super Kings. As an all-rounder, Moeen contributes with both bat and ball, providing versatility to the team. With 61 IPL matches under his belt, he has showcased his prowess in various conditions and formats. Outside of IPL, Moeen has represented England in international cricket across all formats, demonstrating his skills on the global stage. Apart from cricket, Moeen is also known for his philanthropic work and active involvement in social causes.</p>
        </td>
        <td width="40px"></td>
    </tr>
</table>
</body>
</html>