<!DOCTYPE html>
<html>
    <head>
        <title>msd</title>
        <style>
            body
           {
               background-color: #071026;
               color: #ffffff;
               margin: 0%; 
           }
           a
           {
            color: #ffffff;
            text-decoration: none;
           }
           
       </style> 
    </head>
    <body>
        <table width="100%" style="border-collapse: collapse;">
            <tr>
                <td colspan="100%">
                <table width="100%" bgcolor="#19398a" height="65px">
                    <tr>
                        <td width="40px"></td>
                        <td><img src="https://www.iplt20.com/assets/images/ipl-logo-new-old.png" height="47px"></td>
                        <td align="right">About</td>
                        <td width="40px"></td>
                    </tr>
                </table>
                </td>
            </tr>
            <tr bgcolor="#061e59">
                <td width="40px"></td>
                <td colspan="2"><a href="main.html">Teams</a> / <a href="csk.html">Chennai Super Kings</a></td>
            </tr>
            <tr>
                <td colspan="100%">
                    <table bgcolor="#ffcb05" width="100%">
                        <tr>
                            <td width="550px">
                                <img src="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/ipl/IPLHeadshot2024/57.png" height="550px">
                            </td>
                            <td style="color: black;">
                                <h1>Player Overview</h1>
                                <table bgcolor="white"border="1" width="575px" style="border: 2px solid black; border-collapse: collapse; font-weight: bold; border-radius: 25px;" >
                                    <tr height="85.8px" align="center">
                                        <td>IPL Debut: 2008</td>
                                        <td>Specialization: Wicketkeeper Batter</td>
                                    </tr>
                                    <tr height="85.8px" align="center">
                                        <td>DOB: 07 July 1981</td>
                                        <td>Matches: 255</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr align="center">
                            <td width="550px">
                                <h1>MS DHONI</h1>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr height="30px"></tr>
            <tr>
                <td></td>
                <td>
                    <h1>About</h1>
                    <br>
                    <p>
                        MS Dhoni added another feather to his cap in 2021 edition of the league as CSK won their fourth title. Ahead of the 2022 edition of the league, MS Dhoni was one of the four retained players by the franchise and he was retained for a sum of INR 12 crore. A batting powerhouse, MS Dhoni possesses the ability to destroy different bowling attacks on his own. The calmness and composure in his demeanor along with a sharp cricketing brain accounts for a lethal combination on the cricketing field and the glistening silverware in the trophy cabinets at CSK are a testimony to his extraordinary leadership skills. He was the face of Chennai Super Kings for the first eight editions of the league, leading them to two titles (2010 & 2011) and four runner-up finishes. He then became the first player to be drafted by Rising Pune Supergiant in the ninth edition of the league. And, he once again became the first player to be retained by CSK ahead of the IPL Player Auction 2018. The 2018 season of the league had a fairytale ending with another glistening silverware added to the trophy cabinet of the Chennai Super Kings. The 2019 edition of the league too saw the CSK reach the finals of the tournament under MS Dhoni’s leadership. While MS Dhoni has hung up his boots on a 16-year illustrious career for Team India, he was seen donning the CSK colours once again in 2020.</p>
                </td>
                <td width="40px"></td>
            </tr>
        </table>
    </body>
</html> 
