<!DOCTYPE html>
<html>
<head>
    <title>Nishant Siddhu</title>
    <style>
        body {
            background-color: #071026;
            color: #ffffff;
            margin: 0%;
        }
        a {
            color: #ffffff;
            text-decoration: none;
        }
    </style>
</head>
<body>
<table width="100%" style="border-collapse: collapse;">
    <tr>
        <td colspan="100%">
            <table width="100%" bgcolor="#19398a" height="65px">
                <tr>
                    <td width="40px"></td>
                    <td><img src="https://www.iplt20.com/assets/images/ipl-logo-new-old.png"></td>
                
                    <td width="40px"></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr bgcolor="#061e59">
        <td width="40px"></td>
        <td colspan="2"><a href="main.html">Teams</a> / <a href="csk.html">Chennai Super Kings</a></td>
    </tr>
    <tr>
        <td colspan="100%">
            <table bgcolor="#ffcb05" width="100%">
                <tr>
                    <td width="550px">
                        <img src="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/ipl/IPLHeadshot2024/791.png
" height="550px">
                    </td>
                    <td style="color: black;">
                        <h1>Player Overview</h1>
                        <table bgcolor="white" border="1" width="575px" style="border: 2px solid black; border-collapse: collapse; font-weight: bold; border-radius: 25px;">
                            <tr height="85.8px" align="center">
                                <td>IPL Debut: 2021</td>
                                <td>Specialization: Batsman</td>
                            </tr>
                            <tr height="85.8px" align="center">
                                <td>DOB: September 10, 1996</td>
                                <td>Matches: 12</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr align="center">
                    <td width="550px">
                        <h1>Nishant Siddhu</h1>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr height="30px"></tr>
    <tr>
        <td></td>
        <td>
            <h1>About</h1>
            <br>
            <p>Nishant Siddhu, an Indian cricketer, is known for his elegant batting style and ability to build innings. Born on September 10, 1996, in Punjab, India, Siddhu made his IPL debut in 2021 and has shown promise as a dependable batsman for Chennai Super Kings. With 12 IPL matches to his name, he has demonstrated his ability to perform under pressure and contribute to the team's success. Siddhu's technique and temperament make him a valuable asset in the middle order. Beyond his IPL commitments, Siddhu has represented Punjab in domestic cricket, aiming to make a mark at the highest level. Outside of cricket, Siddhu is known for his humility and dedication to the sport, constantly striving to improve his game and achieve success.</p>
        </td>
        <td width="40px"></td>
    </tr>
</table>
</body>
</html>
