<!DOCTYPE html>
<html>
<head>
    <title>Rachin Ravindra</title>
    <style>
        body {
            background-color: #071026;
            color: #ffffff;
            margin: 0%;
        }
        a {
            color: #ffffff;
            text-decoration: none;
        }
    </style>
</head>
<body>
<table width="100%" style="border-collapse: collapse;">
    <tr>
        <td colspan="100%">
            <table width="100%" bgcolor="#19398a" height="65px">
                <tr>
                    <td width="40px"></td>
                    <td><img src="https://www.iplt20.com/assets/images/ipl-logo-new-old.png"></td>
                
                    <td width="40px"></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr bgcolor="#061e59">
        <td width="40px"></td>
        <td colspan="2"><a href="main.html">Teams</a> / <a href="csk.html">Chennai Super Kings</a></td>
    </tr>
    <tr>
        <td colspan="100%">
            <table bgcolor="#ffcb05" width="100%">
                <tr>
                    <td width="550px">
                        <img src="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/ipl/IPLHeadshot2024/724.png
" height="550px">
                    </td>
                    <td style="color: black;">
                        <h1>Player Overview</h1>
                        <table bgcolor="white" border="1" width="575px" style="border: 2px solid black; border-collapse: collapse; font-weight: bold; border-radius: 25px;">
                            <tr height="85.8px" align="center">
                                <td>IPL Debut: 2023</td>
                                <td>Specialization: All-rounder</td>
                            </tr>
                            <tr height="85.8px" align="center">
                                <td>DOB: October 8, 1999</td>
                                <td>Matches: 17</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr align="center">
                    <td width="550px">
                        <h1>Rachin Ravindra</h1>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr height="30px"></tr>
    <tr>
        <td></td>
        <td>
            <h1>About</h1>
            <br>
            <p>Rachin Ravindra, a New Zealand cricketer, is known for his left-handed batting and slow left-arm orthodox bowling. Born on October 8, 1999, in Wellington, New Zealand, Ravindra made his IPL debut in 2023 for Chennai Super Kings. With 17 IPL matches under his belt, he has shown promise as an all-rounder. Ravindra's ability to contribute with both bat and ball adds depth to the CSK squad. Beyond IPL, Ravindra has represented New Zealand in international cricket, showcasing his talent on the global stage. Apart from cricket, Ravindra is known for his dedication to the sport and his ambitions to excel at the highest level.</p>
        </td>
        <td width="40px"></td>
    </tr>
</table>
</body>
</html>
