<!DOCTYPE html>
<html>
<head>
    <title>Shardul Thakur</title>
    <style>
        body {
            background-color: #071026;
            color: #ffffff;
            margin: 0%;
        }
        a {
            color: #ffffff;
            text-decoration: none;
        }
    </style>
</head>
<body>
<table width="100%" style="border-collapse: collapse;">
    <tr>
        <td colspan="100%">
            <table width="100%" bgcolor="#19398a" height="65px">
                <tr>
                    <td width="40px"></td>
                    <td><img src="https://www.iplt20.com/assets/images/ipl-logo-new-old.png"></td>
                
                    <td width="40px"></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr bgcolor="#061e59">
        <td width="40px"></td>
        <td colspan="2"><a href="main.html">Teams</a> / <a href="csk.html">Chennai Super Kings</a></td>
    </tr>
    <tr>
        <td colspan="100%">
            <table bgcolor="#ffcb05" width="100%">
                <tr>
                    <td width="550px">
                        <img src="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/ipl/IPLHeadshot2024/105.png" height="550px">
                    </td>
                    <td style="color: black;">
                        <h1>Player Overview</h1>
                        <table bgcolor="white" border="1" width="575px" style="border: 2px solid black; border-collapse: collapse; font-weight: bold; border-radius: 25px;">
                            <tr height="85.8px" align="center">
                                <td>IPL Debut: 2015</td>
                                <td>Specialization: Bowler</td>
                            </tr>
                            <tr height="85.8px" align="center">
                                <td>DOB: October 16, 1991</td>
                                <td>Matches: 77</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr align="center">
                    <td width="550px">
                        <h1>Shardul Thakur</h1>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr height="30px"></tr>
    <tr>
        <td></td>
        <td>
            <h1>About</h1>
            <br>
            <p>Shardul Thakur, an Indian cricketer, is known for his fast bowling skills and ability to generate pace and bounce. Born on October 16, 1991, in Palghar, Maharashtra, Thakur made his IPL debut in 2015 and has been a key player for Chennai Super Kings. With 77 IPL matches to his name, he has proven himself as a reliable wicket-taker in the league. Thakur's aggressive bowling style and ability to bowl at crucial moments make him an asset to the CSK bowling lineup. Beyond IPL, Thakur has represented India in international cricket across all formats, earning recognition for his performances. Apart from cricket, Thakur is known for his dedication to fitness and his never-say-die attitude on the field.</p>
        </td>
        <td width="40px"></td>
    </tr>
</table>
</body>
</html>
