<!DOCTYPE html>
<html>
<head>
    <title>Shivam Dube</title>
    <style>
        body {
            background-color: #071026;
            color: #ffffff;
            margin: 0%;
        }
        a {
            color: #ffffff;
            text-decoration: none;
        }
    </style>
</head>
<body>
<table width="100%" style="border-collapse: collapse;">
    <tr>
        <td colspan="100%">
            <table width="100%" bgcolor="#19398a" height="65px">
                <tr>
                    <td width="40px"></td>
                    <td><img src="https://www.iplt20.com/assets/images/ipl-logo-new-old.png"></td>
                
                    <td width="40px"></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr bgcolor="#061e59">
        <td width="40px"></td>
        <td colspan="2"><a href="main.html">Teams</a> / <a href="csk.html">Chennai Super Kings</a></td>
    </tr>
    <tr>
        <td colspan="100%">
            <table bgcolor="#ffcb05" width="100%">
                <tr>
                    <td width="550px">
                        <img src="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/ipl/IPLHeadshot2024/211.png
" height="550px">
                    </td>
                    <td style="color: black;">
                        <h1>Player Overview</h1>
                        <table bgcolor="white" border="1" width="575px" style="border: 2px solid black; border-collapse: collapse; font-weight: bold; border-radius: 25px;">
                            <tr height="85.8px" align="center">
                                <td>IPL Debut: 2019</td>
                                <td>Specialization: All-rounder</td>
                            </tr>
                            <tr height="85.8px" align="center">
                                <td>DOB: June 26, 1993</td>
                                <td>Matches: 40</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr align="center">
                    <td width="550px">
                        <h1>Shivam Dube</h1>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr height="30px"></tr>
    <tr>
        <td></td>
        <td>
            <h1>About</h1>
            <br>
            <p>Shivam Dube, an Indian cricketer, is known for his explosive batting and medium-pace bowling. Born on June 26, 1993, in Mumbai, India, Dube made his IPL debut in 2019 and has since been a promising talent for Chennai Super Kings. As an all-rounder, Dube brings versatility to the team with his ability to contribute in both departments. With 40 IPL matches to his name, he has showcased his potential in various game situations. Apart from his IPL commitments, Dube has represented India in international cricket, aiming to make a mark on the global stage. Beyond cricket, Dube is known for his hard work and dedication to the sport, constantly striving to improve and achieve success.</p>
        </td>
        <td width="40px"></td>
    </tr>
</table>
</body>
</html>
