<!DOCTYPE html>
<html>
<head>
    <title>Tushar Deshpande</title>
    <style>
        body {
            background-color: #071026;
            color: #ffffff;
            margin: 0%;
        }
        a {
            color: #ffffff;
            text-decoration: none;
        }
    </style>
</head>
<body>
<table width="100%" style="border-collapse: collapse;">
    <tr>
        <td colspan="100%">
            <table width="100%" bgcolor="#19398a" height="65px">
                <tr>
                    <td width="40px"></td>
                    <td><img src="https://www.iplt20.com/assets/images/ipl-logo-new-old.png"></td>
                
                    <td width="40px"></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr bgcolor="#061e59">
        <td width="40px"></td>
        <td colspan="2"><a href="main.html">Teams</a> / <a href="csk.html">Chennai Super Kings</a></td>
    </tr>
    <tr>
        <td colspan="100%">
            <table bgcolor="#ffcb05" width="100%">
                <tr>
                    <td width="550px">
                        <img src="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/ipl/IPLHeadshot2024/539.png
" height="550px">
                    </td>
                    <td style="color: black;">
                        <h1>Player Overview</h1>
                        <table bgcolor="white" border="1" width="575px" style="border: 2px solid black; border-collapse: collapse; font-weight: bold; border-radius: 25px;">
                            <tr height="85.8px" align="center">
                                <td>IPL Debut: Year</td>
                                <td>Specialization: Specialization</td>
                            </tr>
                            <tr height="85.8px" align="center">
                                <td>DOB: Date</td>
                                <td>Matches: Number</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr align="center">
                    <td width="550px">
                        <h1>Tushar Deshpande</h1>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr height="30px"></tr>
    <tr>
        <td></td>
        <td>
            <h1>About</h1>
            <br>
            <p>Tushar Deshpande is an Indian cricketer who plays for Chennai Super Kings in the Indian Premier League (IPL). He is known for his fast bowling skills and his ability to generate bounce from the pitch. Deshpande made his IPL debut in [insert debut year] and has since been a promising prospect for his team. Born on [insert date of birth], Deshpande has represented [insert number] matches in the IPL, showing glimpses of his talent and potential.</p>
        </td>
        <td width="40px"></td>
    </tr>
</table>
</body>
</html>
